<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YoungSparks Dashboard</title>
    <style>
        .chart-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .chart-row {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: flex-start;
            box-sizing: border-box; 
        }

        .chart-half {
            width: 75%; 
            padding: 5px;
            box-sizing: border-box; 
        }

        .totals {
            width: 24%; 
            padding: 5px;
            box-sizing: border-box; 
            color: black;
            font-size: 48px; 
            text-align: center;
            border-radius: 5px;
        }

        .totals .overdue {
            color: red;
            font-weight: bold;
        }

        .chart-full {
            width: 100%;
            height: 88vh;
            padding: 5px;
            box-sizing: border-box; 
        }

        canvas {
            width: 100%;
            height: 100%;
        }    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <header>
        <h1>Het Young<span style="color: #fc4c14">Sparks </span> Marketing Dashboard</h1>
        <div class="menu-icon" onclick="toggleNav()">&#9776;</div>
        <nav class="navbar">
            <ul class="navbar__menu">
                <li class="navbar__item"><a href="index.html" class="navbar__link">Home</a></li>
                <li class="navbar__item"><a href="dashboard.html" class="navbar__link">Dashboard</a></li>
                <li class="navbar__item"><a href="download-excel.html" class="navbar__link">Download Excel</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="chart-container">
            <div class="chart-row">
                <div class="chart-half">
                    <canvas id="tasksChart"></canvas>
                </div>
                <div id="totalsDisplay" class="totals">
                    Totaal aantal taken: <span id="totalTasks">0</span><br>
                    Uitvoeren: <span id="totalStarted">0</span><br>
                    Te laat: <span id="totalOverdue" class="overdue">0</span>
                </div>
            </div>
            <div class="chart-full">
                <canvas id="projectsChart"></canvas>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; YoungSparks 2024</p>
    </footer>
    <script src="dashboard.js"></script>
</body>
</html>
