<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Het YoungSparks Marketing Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header, div {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            padding: 1em 0;
        }
        footer {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 1em 0;
        }
        main {
            padding: 20px;
        }
        h1 {
            color: #000000;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Het Young<span style="color: #fc4c14">Sparks </span> Marketing Dash>
        </header>
        <main>
            <h2>Het Dashboard</h2>
            <p>Op dit dashboard zul je alle informatie betreft de voortgang van de >
            <h2>Features:</h2>
            <ul>
                <li>Status van alle resterende taken.</li>
                <li>Ranglijst taken van personen.</li>
                <li>Buckets.</li>
            </ul>
             <a href="/download-excel">Download Updated Taken-Excel</a>
        </main>
    
        <footer>
            <p>&copy; YoungSparks 2024</p>
        </footer>
    </body>
    </html>
    